# business-lead-scraper

./: Dockerfile  README.md  docker-compose.yaml  pom.xml
src/main/java/dev/agma/webscraper/: WebscraperApplication.java
src/main/java/dev/agma/webscraper/scheduler/: DailyScrapeScheduler.java
src/main/java/dev/agma/webscraper/service/: EmailExtractionService.java  GoogleMapsSearchService.java  GoogleSheetsService.java  WebsiteScraperService.java
src/main/java/dev/agma/webscraper/util/: DomainUtil.java  HttpClientUtil.java
src/main/resources/: application.properties
